# Mock-Server

./: build.gradle  gradle.properties
src/main/java/com/asr/example/mock/server/: MockServerApplication.java
src/main/java/com/asr/example/mock/server/filter/: LocalResponseFilter.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/asr/example/mock/server/: MockServerApplicationTests.java
